<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Yazılımcı Kişisel Websitesi</title>
</head>
<!-- <header>
    <nav class="slow-nav">
        <div class="logo">
            <a href="#">Emre Göksu</a>
        </div>
        <ul class="nav-links">
            <li><a href="#about">Hakkımda</a></li>
            <li><a href="#projects">Projelerim</a></li>
            <li><a href="#contact">İletişim</a></li>
        </ul>
    </nav>
</header> -->

<body>
    <style>
        .custom-heading {
            position: relative;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 50px;
            letter-spacing: 4px;
            overflow: hidden;
            background: linear-gradient(90deg, #000, #fff, #000);
            background-repeat: no-repeat;
            background-size: 80%;
            animation: animate 3s linear infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
        }
        
        @keyframes animate {
            0% {
                background-position: -500%;
            }
            100% {
                background-position: 500%;
            }
        }
    </style>
    <header>
        <nav class="slow-nav">
            <div class="logo">
                <a href="\anasayfa\index.html" class="custom-heading">Emre Göksu</a>
            </div>
            <ul class="nav-links">
                <li><a href="#about">Hakkımda</a></li>
                <li><a href="#projects">Projelerim</a></li>
                <li><a href="#contact">İletişim</a></li>
                <li><a href="#skills">Yeteneklerim</a></li>
            </ul>
        </nav>
    </header>
    <section id="hero">
        <div class="hero-content">
            <h1>Merhaba, Ben Emre Göksu</h1>
            <p>Yazılıma olan tutkumu projelerimde hayata geçiriyorum.</p>
        </div>
    </section>
    <section id="about">
        <div class="about-container">
            <div class="about-card">
                <div class="about-card-content">
                    <h2>Merhaba, Ben Emre Göksu</h2>
                    <p>2005 doğumluyum ve Mersin şehrinde yaşıyorum. Teknoloji ve yazılıma olan ilgim, çocukluğumdan beri beni yönlendiriyor. Bilgisayarlarla ilk tanışmamla birlikte bu tutkumun peşinden gitmeye karar verdim.</p>
                    <p>Python ve JavaScript gibi dillerle çalışarak, hem web hem de mobil projeler geliştirdim. Bu projelerde edindiğim deneyim, farklı problemleri çözme yeteneğimi geliştirmemi sağladı. Teknolojinin sınırlarını zorlamayı seviyorum ve her
                        yeni projede daha fazla öğreniyorum.</p>
                    <p>İletişim ve işbirliği benim için önemli. Fikir alışverişi yapmayı, projelerde ekip olarak çalışmayı seviyorum. Eğer bir projede işbirliği yapmak, fikirlerimizi paylaşmak veya sadece sohbet etmek isterseniz, lütfen iletişime geçmekten
                        çekinmeyin.
                    </p>
                </div>
                <div class="about-image">
                    <img src="fotolar/6.jpeg" alt="Profil Resmi">
                </div>
            </div>
    </section>

    <section id="projects">
        <h2><span>Projelerim</span></h2>
        <div class="projects-container">
            <div class="project">
                <img src="fotolar/1.png" alt="Proje 1">
                <div class="project-info">
                    <h3>Web Sitesi Tasarımı</h3>
                    <p>Responsive bir web sitesi tasarımı örneği.</p>
                    <a href="#" class="project-link">Projeyi İncele<span></span><span></span><span></span><span></span><span></span></a>
                </div>
            </div>
            <div class="project">
                <img src="fotolar/1.png" alt="Proje 1">
                <div class="project-info">
                    <h3>Web Sitesi Tasarımı</h3>
                    <p>Responsive bir web sitesi tasarımı örneği.</p>
                    <a href="#" class="project-link">Projeyi İncele<span></span><span></span><span></span><span></span></a>
                </div>
            </div>
            <div class="project">
                <img src="fotolar/1.png" alt="Proje 1">
                <div class="project-info">
                    <h3>Web Sitesi Tasarımı</h3>
                    <p>Responsive bir web sitesi tasarımı örneği.</p>
                    <a href="#" class="project-link">Projeyi İncele<span></span><span></span><span></span><span></span></a>
                </div>
            </div>
            <div class="project">
                <img src="fotolar/1.png" alt="Proje 1">
                <div class="project-info">
                    <h3>Web Sitesi Tasarımı</h3>
                    <p>Responsive bir web sitesi tasarımı örneği.</p>
                    <a href="#" class="project-link">Projeyi İncele<span></span><span></span><span></span><span></span></a>
                </div>
            </div>
            <div class="project">
                <img src="fotolar/1.png" alt="Proje 1">
                <div class="project-info">
                    <h3>Web Sitesi Tasarımı</h3>
                    <p>Responsive bir web sitesi tasarımı örneği.</p>
                    <a href="#" class="project-link">Projeyi İncele<span></span><span></span><span></span><span></span></a>
                </div>
            </div>
            <div class="project">
                <img src="fotolar/1.png" alt="Proje 1">
                <div class="project-info">
                    <h3>Web Sitesi Tasarımı</h3>
                    <p>Responsive bir web sitesi tasarımı örneği.</p>
                    <a href="#" class="project-link">Projeyi İncele<span></span><span></span><span></span><span></span></a>
                </div>
            </div>
            <div class="project">
                <img src="fotolar/1.png" alt="Proje 1">
                <div class="project-info">
                    <h3>Web Sitesi Tasarımı</h3>
                    <p>Responsive bir web sitesi tasarımı örneği.</p>
                    <a href="#" class="project-link">Projeyi İncele<span></span><span></span><span></span><span></span></a>
                </div>
            </div>
            <div class="project">
                <img src="fotolar/1.png" alt="Proje 1">
                <div class="project-info">
                    <h3>Web Sitesi Tasarımı</h3>
                    <p>Responsive bir web sitesi tasarımı örneği.</p>
                    <a href="#" class="project-link">Projeyi İncele<span></span><span></span><span></span><span></span></a>
                </div>
            </div>
            <div class="project">
                <img src="fotolar/1.png" alt="Proje 1">
                <div class="project-info">
                    <h3>Web Sitesi Tasarımı</h3>
                    <p>Responsive bir web sitesi tasarımı örneği.</p>
                    <a href="#" class="project-link">Projeyi İncele<span></span><span></span><span></span><span></span></a>
                </div>
            </div>
            <div class="project">
                <img src="fotolar/1.png" alt="Proje 1">
                <div class="project-info">
                    <h3>Web Sitesi Tasarımı</h3>
                    <p>Responsive bir web sitesi tasarımı örneği.</p>
                    <a href="#" class="project-link">Projeyi İncele<span></span><span></span><span></span><span></span></a>
                </div>
            </div>
            <div class="project">
                <img src="fotolar/1.png" alt="Proje 1">
                <div class="project-info">
                    <h3>Web Sitesi Tasarımı</h3>
                    <p>Responsive bir web sitesi tasarımı örneği.</p>
                    <a href="#" class="project-link">Projeyi İncele<span></span><span></span><span></span><span></span></a>
                </div>
            </div>
            <div class="project">
                <img src="fotolar/1.png" alt="Proje 1">
                <div class="project-info">
                    <h3>Web Sitesi Tasarımı</h3>
                    <p>Responsive bir web sitesi tasarımı örneği.</p>
                    <a href="#" class="project-link">Projeyi İncele<span></span><span></span><span></span><span></span></a>
                </div>
            </div>
        </div>
    </section>
    <section id="skills">
        <h2>Yeteneklerim</h2>
        <div class="skills-container">
            <div class="skill">
                <h3>Python</h3>
                <div class="skill-progress">
                    <div class="progress" data-percent="50">50%</div>
                </div>
            </div>
            <div class="skill">
                <h3>JavaScript</h3>
                <div class="skill-progress">
                    <div class="progress" data-percent="50">50%</div>
                </div>
            </div>
            <div class="skill">
                <h3>HTML</h3>
                <div class="skill-progress">
                    <div class="progress" data-percent="50">50%</div>
                </div>
            </div>
            <div class="skill">
                <h3>CSS</h3>
                <div class="skill-progress">
                    <div class="progress" data-percent="50">50%</div>
                </div>
            </div>
            <div class="skill">
                <h3>C#</h3>
                <div class="skill-progress">
                    <div class="progress" data-percent="50">50%</div>
                </div>
            </div>
            <div class="skill">
                <h3>C++</h3>
                <div class="skill-progress">
                    <div class="progress" data-percent="50">50%</div>
                </div>
            </div>
        </div>
        <section id="contact">
            <div class="contact-container">
                <div class="contact-form">
                    <h2>İletişim</h2>
                    <form action="submit-form.php" method="post">
                        <input type="text" name="adsoyad" placeholder="Adınız Soyadınız">
                        <input type="email" name="email" placeholder="E-posta Adresiniz">
                        <textarea name="mesaj" placeholder="Mesajınız"></textarea>
                        <button type="submit">Gönder</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h2>İletişim Bilgileri</h2>
                    <ul class="contact-list">
                        <li><i class="fas fa-envelope"></i> Email: emremsi@gmail.com</a>
                        </li>
                        <li><i class="fas fa-phone"></i> Telefon: (+90)530-833-80-99</li>
                        <li><i class="fas fa-map-marker-alt"></i> Adres: Mersin, Türkiye</li>
                    </ul>
                </div>
            </div>
        </section>


        <div id="notification" class="notification">
            <p id="notification-message"></p>
        </div>
</body>

<style>
    /* Sosyal medya simgelerini stilize etmek için CSS kodları */
    
    .social-icons {
        margin-top: 20px;
        /* İkonlar arasındaki boşluğu ayarlayın */
    }
    
    .social-icons a {
        color: #333;
        /* Sosyal medya simge renkleri */
        font-size: 24px;
        /* Sosyal medya simge boyutu */
        margin-right: 20px;
        /* Sosyal medya simgeleri arasındaki boşluğu ayarlayın */
        text-decoration: none;
        transition: color 0.3s ease;
        /* İkon rengi üzerine gelince değiştirme efekti */
    }
    
    .social-icons a:hover {
        color: #007bff;
        /* İkon rengi üzerine gelince değiştirme efekti */
    }
    
    .fixed-element {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        z-index: 999;
        animation: shake 0.5s ease infinite;
        /* Titreşim animasyonunu ekler */
    }
    
    @keyframes shake {
        0% {
            transform: translateX(0);
        }
        25% {
            transform: translateX(5px);
        }
        50% {
            transform: translateX(-5px);
        }
        75% {
            transform: translateX(5px);
        }
        100% {
            transform: translateX(-5px);
        }
    }
</style>

</html>
<!-- <footer>
            & copy;
            2023 Yazılımcı İsmi.Tüm hakları saklıdır. <
                /footer> -->