<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="script.js"></script>
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Hesap Makinesi Uygulaması</title>
    <style>
        /* CSS ile kart tasarımını yapalım */
        
        .calculator {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }
        
        #result {
            width: 100%;
            font-size: 24px;
            text-align: right;
            margin-bottom: 10px;
        }
        
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        
        button {
            width: 100%;
            height: 50px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            background-color: #333;
            color: #fff;
        }
        
        button:hover {
            background-color: #444;
        }
        
        .card {
            width: 378px;
            height: 655px;
            border-radius: 40px;
            overflow: hidden;
            border: 8px solid #fff;
            position: relative;
            font-family: 'algerian';
            margin-right: 10px;
        }
        
        .card-img {
            width: 380px;
            height: 655px;
            object-fit: cover;
            border-radius: 15px;
        }
        
        .card-body {
            width: 100%;
            height: 100%;
            top: 0;
            right: -100%;
            color: #fff;
            position: absolute;
            background: #1f3d4738;
            backdrop-filter: blur(5px);
            border-radius: 15px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: 1.5s;
        }
        
        .card:hover .card-body {
            right: 0;
        }
        
        .card-title {
            text-transform: uppercase;
            font-size: 50px;
            font-weight: 500;
            color: #111;
        }
        
        .card-sub-title {
            text-transform: capitalize;
            font-size: 14px;
            font-weight: 300;
            color: #222;
        }
        
        .card-info {
            font-size: 16px;
            line-height: 25px;
            margin: 40px 0;
            font-weight: 400;
            color: #444;
        }
        
        .card-btn {
            color: #1f3d47;
            background: #8fabba;
            width: 120px;
            padding: 10px 20px;
            border-radius: 5px;
            text-transform: capitalize;
            border: none;
            outline: none;
            font-weight: 500;
            cursor: pointer;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            justify-content: center;
            align-items: center;
        }
        
        .kart-container {
            display: flex;
            /* Flexbox kullanarak sıralı düzen oluşturun */
            justify-content: space-between;
            /* Kartları boşluk bırakarak yan yana yerleştirin */
            gap: 10px;
            /* Kartlar arasındaki boşluğu ayarlayın */
            display: flex;
            /* Flexbox kullanarak sıralı düzen oluşturun */
            justify-content: space-between;
            /* Kartları boşluk bırakarak yan yana yerleştirin */
        }
        
        .hesap-makinesi-title {
            color: #ddd;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-color: #333;
            padding: 10px;
        }
        
        .card:last-child {
            margin-right: 0;
            /* Son kartın sağında boşluk olmasın */
        }
    </style>
</head>

<body>
    <header>
        <nav class="slow-nav">
            <div class="logo">
                <a href="\anasayfa\index.html" class="custom-heading">Emre Göksu</a>
            </div>
            <ul class="nav-links">
                <div class="animated-word">
                    <!-- <li class="letter">E</li>
                    <li class="letter">M</li>
                    <li class="letter">R</li>
                    <li class="letter">E</li> -->
                    <li><a href="#hesap makinesi">hesap makinesi</a></li>
                    <li><a href="#contact">İletişim</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <div id="hesap makinesi" class="kart-container">
        <div class="card">
            <img src="fotolar/hesap makinesi.png" class="card-img">
            <div class="card-body">
                <h1 class="card-title">hesap makinesi</h1>
                <p class="card-sub-title">Uygulama Hakkında</p>
                <p class="card-info">Bu uygulama, basit bir mini hesap makinesi sunmaktadır. Temel matematik işlemlerini (toplama, çıkarma, çarpma, bölme) gerçekleştirebilir ve sonuçları ekranda görüntüleyebilirsiniz. Hesap makinesini kullanmak için sayı düğmelerini ve işlem
                    düğmelerini tıklayın. "C" düğmesi ile sonucu sıfırlayabilirsiniz. Bu hesap makinesi basit bir örnek oluşturmak amacıyla oluşturulmuştur ve daha karmaşık hesaplamalar için kullanılabilir.
                </p>
                <button class="card-btn">Check Out</button>
            </div>
        </div>
        <div class="card">
            <img src="fotolar/hesap makinesi.png" class="card-img">
            <div class="card-body">
                <h1 class="card-title">mini hesap makinesi</h1>
                <div class="calculator">
                    <input type="text" id="result" readonly>
                    <div class="buttons">
                        <button onclick="clearResult()">C</button>
                        <button onclick="appendToResult('7')">7</button>
                        <button onclick="appendToResult('8')">8</button>
                        <button onclick="appendToResult('9')">9</button>
                        <button onclick="appendToResult('+')">+</button>
                        <button onclick="appendToResult('4')">4</button>
                        <button onclick="appendToResult('5')">5</button>
                        <button onclick="appendToResult('6')">6</button>
                        <button onclick="appendToResult('-')">-</button>
                        <button onclick="appendToResult('1')">1</button>
                        <button onclick="appendToResult('2')">2</button>
                        <button onclick="appendToResult('3')">3</button>
                        <button onclick="appendToResult('*')">*</button>
                        <button onclick="appendToResult('0')">0</button>
                        <button onclick="calculateResult()">=</button>
                        <button onclick="appendToResult('/')">/</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="contact">
        <div class="contact-container">
            <div class="contact-form">
                <h2>İletişim</h2>
                <form action="submit-form.php " method="post ">
                    <input type="text" name="adsoyad " placeholder="Adınız Soyadınız ">
                    <input type="email" name="email " placeholder="E-posta Adresiniz ">
                    <textarea name="mesaj" placeholder="Mesajınız "></textarea>
                    <button class="cta-button " type="button ">Gönder</button>
                </form>
            </div>
            <div class="contact-info ">
                <h2>İletişim Bilgileri</h2>
                <ul class="contact-list ">
                    <li><i class="fas fa-envelope "></i> Email: emremsi@gmail.com</li>
                    <li><i class="fas fa-phone "></i> Telefon: (+90)530-833-80-99</li>
                    <li><i class="fas fa-map-marker-alt "></i> Adres: Mersin, Türkiye</li>
                </ul>
            </div>
        </div>
    </section>
    <div class="zaman-container">
        <div id="zaman"></div>
    </div>
    <div id="custom-notification" class="custom-notification ">
        <i class="fas fa-bell"></i>
        <p></p>
    </div>
    <div class="fixed-element social-icons ">
        <a href="" target="_blank" class="grow-and-hover"><i class="fab fa-facebook-f "></i></a>
        <a href="" target="_blank" class="grow-and-hover"><i class="fab fa-twitter "></i></a>
        <a href="https://instagram.com/ferit22901" target="_blank" class="grow-and-hover"><i class="fab fa-instagram "></i></a>
        <a href="" target="_blank" class="grow-and-hover"><i class="fab fa-linkedin-in "></i></a>
        <a href="" target="_blank" class="grow-and-hover"><i class="fab fa-youtube "></i></a>
        <a href="" target="_blank" class="grow-and-hover"><i class="fab fa-pinterest "></i></a>
        <a href="" target="_blank" class="grow-and-hover"><i class="fab fa-reddit "></i></a>
        <a href="https://github.com/Memati8383" target="_blank" class="grow-and-hover"><i class="fab fa-github "></i></a>
        <!-- Daha fazla sosyal medya simgesi ekleyebilirsiniz -->
    </div>
    <script>
        let result = document.getElementById("result");
        let currentInput = "";

        function clearResult() {
            result.value = "";
            currentInput = "";
        }

        function appendToResult(value) {
            currentInput += value;
            result.value = currentInput;
        }

        function calculateResult() {
            try {
                let calculatedResult = eval(currentInput);
                result.value = calculatedResult;
                currentInput = calculatedResult.toString();
            } catch (error) {
                result.value = "Hata";
                currentInput = "";
            }
        }
        // Fotoğrafın üzerine tıklanıldığında animasyon ekleyin
        const imageContainer = document.querySelector('.image-container');
        imageContainer.addEventListener('click', function() {
            const image = this.querySelector('img');
            image.style.transform = 'scale(1.1)';
            setTimeout(() => {
                image.style.transform = 'scale(1)';
            }, 300); // 0.3 saniye sonra normal boyuta geri dönecektir
        });
        // Fotoğrafın üzerine tıklanıldığında açıklamayı göster/gizle
        const image = document.getElementById('image');
        const imageDescription = document.getElementById('image-description');
        image.addEventListener('click', function() {
            if (imageDescription.style.display === 'none' || imageDescription.style.display === '') {
                imageDescription.style.display = 'block'; // Açıklama göster
                imageDescription.classList.add('aciklama'); // Açıklama animasyonunu etkinleştir
            } else {
                imageDescription.style.display = 'none'; // Açıklamayı gizle
                imageDescription.classList.remove('aciklama'); // Açıklama animasyonunu devre dışı bırak
            }
        });
        // Daktilo etkisi için JavaScript kodu
        var text = "mini hesap makinesi ";
        var typewriter = document.querySelector('.typewriter-text');
        var speed = 50; // Harf yazma hızı (milisaniye cinsinden)
        var i = 0;

        function typeWriter() {
            if (i < text.length) {
                typewriter.textContent = text.substr(0, i + 1);
                i++;
                setTimeout(typeWriter, speed);
            } else {
                // Metni tamamen sildikten sonra tekrar başlatın
                setTimeout(deleteText, 1000); // 1 saniye bekle ve silme işlemine geç
            }
        }

        function deleteText() {
            if (i >= 0) {
                typewriter.textContent = text.substr(0, i);
                i--;
                setTimeout(deleteText, speed);
            } else {
                // Metni tamamen sildikten sonra tekrar yazmaya başlayın
                i = 0;
                setTimeout(typeWriter, 1000); // 1 saniye bekle ve yazma işlemine geç
            }
        }
        // Sayfa yüklendiğinde daktilo etkisini başlat
        window.onload = typeWriter;
        //Notification
        const customNotification = document.getElementById('custom-notification');
        const notificationMessages = [{
                message: "Morse Kodu Çevirici'yi Deneyin!",
                icon: "fa-code"
            }, {
                message: "Yeni özellikler ekledik! Kontrol edin.",
                icon: "fa-puzzle-piece"
            }, {
                message: "Bizi takip etmeye devam edin. Teşekkürler!",
                icon: "fa-heart"
            }, {
                message: "Bugün morse kodlarıyla iletişim kurun! 🚀",
                icon: "fa-keyboard"
            }, {
                message: "Metinleri morse koduna çevirmeye hazır mısınız?",
                icon: "fa-language"
            }, {
                message: "Morse kodunu çevirin ve sonuçları görün.",
                icon: "fa-check-circle"
            }, {
                message: "Morse dilini öğrenmek harika!",
                icon: "fa-thumbs-up"
            }, {
                message: "Morse kodlarınızı test edin ve iletişim kurun.",
                icon: "fa-comments"
            },
            // Yeni bildirimleri buraya ekleyebilirsiniz
            {
                message: "Morse dilinde iletişim sanatı!",
                icon: "fa-paint-brush"
            }, {
                message: "Morse kodlarıyla mesajlarınızı şifreleyin.",
                icon: "fa-lock"
            }
        ];
        let currentMessageIndex = 0;

        function showCustomNotification() {
            const {
                message,
                icon
            } = notificationMessages[currentMessageIndex];
            customNotification.querySelector('p').textContent = message;
            customNotification.querySelector('i').className = `fas ${icon}`;
            customNotification.style.visibility = 'visible';
            customNotification.style.opacity = '1';
            setTimeout(() => {
                customNotification.style.visibility = 'hidden';
                customNotification.style.opacity = '0';
            }, 5000); // Hide after 5 seconds
            currentMessageIndex = (currentMessageIndex + 1) % notificationMessages.length;
        }
        // Show custom notification every 10 seconds
        setInterval(showCustomNotification, 10000);

        function updateZaman() {
            var yeniZaman = new Date();
            document.getElementById("zaman").innerHTML = yeniZaman.toLocaleString();
        }

        // Her saniye zamanı güncellemek için zamanlayıcı kullanabilirsiniz
        setInterval(updateZaman, 1000); // Her 1000 milisaniyede (1 saniye) güncelle
    </script>
</body>
<style>
    .typewriter-text {
        border-right: .15em solid orange;
        /* Yazının yazılma animasyonunu oluşturur */
        white-space: nowrap;
        /* Yazının boşlukları silinir */
        margin: 0 auto;
        /* Yazıyı merkeze hizalar */
        letter-spacing: .15em;
        /* Harfler arasındaki boşluk */
        animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
        /* Animasyonları tanımlar */
    }
    /* Daktilo animasyonu */
    
    @keyframes typing {
        from {
            width: 0;
        }
        to {
            width: 100%;
        }
    }
    /* Cursor (imleç) yanıp sönen animasyon */
    
    @keyframes blink-caret {
        from,
        to {
            border-color: transparent;
        }
        50% {
            border-color: orange;
        }
    }
    /* Yükselme animasyonunu tanımlayın */
    /* Sosyal medya simgeleri için uçarak giriş animasyonunu tanımlayın */
    
    @keyframes fly-in-icons {
        0% {
            opacity: 0;
            transform: translateY(50px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    /* Sosyal medya simgeleri için büyüme ve hover animasyonunu tanımlayın */
    
    @keyframes grow-and-hover {
        0% {
            transform: translateY(0) scale(1);
        }
        50% {
            transform: translateY(-5px) scale(1.1);
        }
        100% {
            transform: translateY(0) scale(1);
        }
    }
    /* Sosyal medya simgeleri kutusunu stilini tanımlayın */
    
    .social-icons {
        position: fixed;
        bottom: 20px;
        left: 20px;
        display: flex;
        animation: fly-in-icons 0.5s ease forwards;
    }
    /* Sosyal medya simgeleri için ortak stil tanımlamaları */
    
    .social-icons a {
        color: purple;
        margin-right: 10px;
        text-decoration: none;
        transition: color 0.3s ease, transform 0.2s ease, scale 0.2s ease;
    }
    /* Sosyal medya simgeleri için hover etkisi tanımlayın */
    
    .social-icons a:hover {
        color: #FFA500;
        /* Turuncu rengi */
        transform: translateY(-5px) scale(1.1);
    }
    /* Sabit elemanı stilini tanımlayın */
    
    .fixed-element {
        position: fixed;
        bottom: 20px;
        left: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        z-index: 999;
        animation: shake 0.5s ease infinite;
    }
    /* Sabit elemanı için shake animasyonunu tanımlayın */
    
    @keyframes shake {
        0% {
            transform: translateX(0);
        }
        25% {
            transform: translateX(5px);
        }
        50% {
            transform: translateX(-5px);
        }
        75% {
            transform: translateX(5px);
        }
        100% {
            transform: translateX(-5px);
        }
    }
    
    .custom-heading {
        animation: blink 1s infinite;
        text-decoration: none;
        /* blink adlı animasyonu sınıfa uygula */
    }
    
    @keyframes blink {
        0%,
        100% {
            opacity: 1;
            /* Başlangıç ve bitişte metni görünür yap */
        }
        50% {
            opacity: 0;
            /* Orta noktada metni görünmez yap */
        }
    }
    /* Animasyon anahtar çerçevesi tanımlama */
    
    @keyframes slideIn {
        0% {
            transform: translateX(-100%);
            /* Başlangıçta metni ekranın solundan dışarı kaydır */
            opacity: 0;
            /* Başlangıçta metni görünmez yap */
        }
        100% {
            transform: translateX(0);
            /* Animasyon sonunda metni görünür hale getir ve eski konumuna getir */
            opacity: 1;
        }
    }
    /* Animasyonu .image-description p etiketine uygula */
    
    .image-description p {
        animation: slideIn 1s forwards;
        /* "slideIn" animasyonunu 1 saniye boyunca çalıştır ve son durumda bırak */
    }
    /* Açıklama metnini gizle */
    
    .image-description {
        display: none;
    }
    
    .hesap-mainesi-title {
        color: #333;
    }
    
    .typewriter-text {
        border-right: .15em solid orange;
        /* Yazının yazılma animasyonunu oluşturur */
        white-space: nowrap;
        /* Yazının boşlukları silinir */
        margin: 0 auto;
        /* Yazıyı merkeze hizalar */
        letter-spacing: .15em;
        /* Harfler arasındaki boşluk */
        animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
        /* Animasyonları tanımlar */
    }
    /* Daktilo animasyonu */
    
    @keyframes typing {
        from {
            width: 0;
        }
        to {
            width: 100%;
        }
    }
    /* Cursor (imleç) yanıp sönen animasyon */
    
    @keyframes blink-caret {
        from,
        to {
            border-color: transparent;
        }
        50% {
            border-color: orange;
        }
    }
    /* Yükselme animasyonunu tanımlayın */
    /* Sosyal medya simgeleri için uçarak giriş animasyonunu tanımlayın */
    
    @keyframes fly-in-icons {
        0% {
            opacity: 0;
            transform: translateY(50px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    /* Sosyal medya simgeleri için büyüme ve hover animasyonunu tanımlayın */
    
    @keyframes grow-and-hover {
        0% {
            transform: translateY(0) scale(1);
        }
        50% {
            transform: translateY(-5px) scale(1.1);
        }
        100% {
            transform: translateY(0) scale(1);
        }
    }
    /* Sosyal medya simgeleri kutusunu stilini tanımlayın */
    
    .social-icons {
        position: fixed;
        bottom: 20px;
        left: 20px;
        display: flex;
        animation: fly-in-icons 0.5s ease forwards;
    }
    /* Sosyal medya simgeleri için ortak stil tanımlamaları */
    
    .social-icons a {
        color: purple;
        margin-right: 10px;
        text-decoration: none;
        transition: color 0.3s ease, transform 0.2s ease, scale 0.2s ease;
    }
    /* Sosyal medya simgeleri için hover etkisi tanımlayın */
    
    .social-icons a:hover {
        color: #FFA500;
        /* Turuncu rengi */
        transform: translateY(-5px) scale(1.1);
    }
    /* Sabit elemanı stilini tanımlayın */
    
    .fixed-element {
        position: fixed;
        bottom: 20px;
        left: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        z-index: 999;
        animation: shake 0.5s ease infinite;
    }
    /* Sabit elemanı için shake animasyonunu tanımlayın */
    
    @keyframes shake {
        0% {
            transform: translateX(0);
        }
        25% {
            transform: translateX(5px);
        }
        50% {
            transform: translateX(-5px);
        }
        75% {
            transform: translateX(5px);
        }
        100% {
            transform: translateX(-5px);
        }
    }
</style>

</html>