<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="script.js"></script>
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Morse Code Converter</title>
</head>

<body>
    <header>
        <nav class="slow-nav">
            <div class="logo">
                <a href="\anasayfa\index.html" class="custom-heading">Emre Göksu</a>
            </div>
            <ul class="nav-links">
                <li><a href="#morse-code-converter">Morse Code Converter</a></li>
                <li><a href="#contact">İletişim</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <div id="morse-code-converter" class="kart-container">
        <!-- İlk Kart -->
        <div class="kart" id="first-kart">
            <div class="kart-ust">
                <h2 id="morse-title" class="morse-title">Morse Code Converter</h2>
            </div>
            <img src="fotolar/internet speed test.png" alt="Fotoğraf" class="kart-foto">
            <div class="aciklama">
                <h3>Uygulama Hakkında</h3>
                <p>Morse Code Converter, metinleri Morse koda veya Morse kodunu metne çevirmenize olanak tanır.</p>
                <p>Bir metin girdiğinizde, bu uygulama metni Morse koda dönüştürür ve sonucu görüntüler.</p>
                <p>Aynı şekilde, bir Morse kodu girdiğinizde, metin sonucunu çıkarır ve gösterir.</p>
            </div>
        </div>

        <!-- İkinci Kart -->
        <div class="kart" id="second-kart">
            <h2 class="morse-title">Mini Morse Code Converter</h2>
            <div class="aciklama">
                <p>Bu basit araç, metni Morse koda çevirmenize veya Morse kodunu metne çevirmenize yardımcı olur.</p>
                <p>Metin girişi yapın ve "Çevir" düğmesini tıklayarak dönüşümü hemen gerçekleştirin.</p>
            </div>
            <div class="input-box">
                <label for="inputText">Metin Girin:</label>
                <input type="text" id="inputText" placeholder="Metin">
            </div>
            <button id="convertButton">Çevir</button>
            <div class="output-box" id="outputText"></div>
        </div>
    </div>

    <section id="contact">
        <div class="contact-container">
            <div class="contact-form">
                <h2>İletişim</h2>
                <form action="submit-form.php" method="post">
                    <input type="text" name="adsoyad" placeholder="Adınız Soyadınız">
                    <input type="email" name="email" placeholder="E-posta Adresiniz">
                    <textarea name="mesaj" placeholder="Mesajınız"></textarea>
                    <button class="cta-button" type="button">Gönder</button>
                </form>
            </div>
            <div class="contact-info">
                <h2>İletişim Bilgileri</h2>
                <ul class="contact-list">
                    <li><i class="fas fa-envelope"></i> Email: emremsi@gmail.com</li>
                    <li><i class="fas fa-phone"></i> Telefon: (+90)530-833-80-99</li>
                    <li><i class="fas fa-map-marker-alt"></i> Adres: Mersin, Türkiye</li>
                </ul>
            </div>
        </div>
    </section>
    <div class="zaman-container">
        <div id="zaman"></div>
    </div>
    <div id="custom-notification" class="custom-notification">
        <i class="fas fa-bell"></i>
        <p></p>
    </div>
    <div class="fixed-element social-icons ">
        <a href="" target="_blank" class="grow-and-hover"><i class="fab fa-facebook-f "></i></a>
        <a href="" target="_blank" class="grow-and-hover"><i class="fab fa-twitter "></i></a>
        <a href="https://instagram.com/ferit22901" target="_blank" class="grow-and-hover"><i class="fab fa-instagram "></i></a>
        <a href="" target="_blank" class="grow-and-hover"><i class="fab fa-linkedin-in "></i></a>
        <a href="" target="_blank" class="grow-and-hover"><i class="fab fa-youtube "></i></a>
        <a href="" target="_blank" class="grow-and-hover"><i class="fab fa-pinterest "></i></a>
        <a href="" target="_blank" class="grow-and-hover"><i class="fab fa-reddit "></i></a>
        <a href="https://github.com/Memati8383" target="_blank" class="grow-and-hover"><i class="fab fa-github "></i></a>
        <!-- Daha fazla sosyal medya simgesi ekleyebilirsiniz -->
    </div>

</body>
<style>
    .custom-heading {
        animation: blink 1s infinite;
        text-decoration: none;
        /* blink adlı animasyonu sınıfa uygula */
    }
    
    @keyframes blink {
        0%,
        100% {
            opacity: 1;
            /* Başlangıç ve bitişte metni görünür yap */
        }
        50% {
            opacity: 0;
            /* Orta noktada metni görünmez yap */
        }
    }
    /* Yükselme animasyonunu tanımlayın */
    /* Sosyal medya simgeleri için uçarak giriş animasyonunu tanımlayın */
    
    @keyframes fly-in-icons {
        0% {
            opacity: 0;
            transform: translateY(50px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    /* Sosyal medya simgeleri için büyüme ve hover animasyonunu tanımlayın */
    
    @keyframes grow-and-hover {
        0% {
            transform: translateY(0) scale(1);
        }
        50% {
            transform: translateY(-5px) scale(1.1);
        }
        100% {
            transform: translateY(0) scale(1);
        }
    }
    /* Sosyal medya simgeleri kutusunu stilini tanımlayın */
    
    .social-icons {
        position: fixed;
        bottom: 20px;
        left: 20px;
        display: flex;
        animation: fly-in-icons 0.5s ease forwards;
    }
    /* Sosyal medya simgeleri için ortak stil tanımlamaları */
    
    .social-icons a {
        color: purple;
        margin-right: 10px;
        text-decoration: none;
        transition: color 0.3s ease, transform 0.2s ease, scale 0.2s ease;
    }
    /* Sosyal medya simgeleri için hover etkisi tanımlayın */
    
    .social-icons a:hover {
        color: #FFA500;
        /* Turuncu rengi */
        transform: translateY(-5px) scale(1.1);
    }
    /* Sabit elemanı stilini tanımlayın */
    
    .fixed-element {
        position: fixed;
        bottom: 20px;
        left: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        z-index: 999;
        animation: shake 0.5s ease infinite;
    }
    /* Sabit elemanı için shake animasyonunu tanımlayın */
    
    @keyframes shake {
        0% {
            transform: translateX(0);
        }
        25% {
            transform: translateX(5px);
        }
        50% {
            transform: translateX(-5px);
        }
        75% {
            transform: translateX(5px);
        }
        100% {
            transform: translateX(-5px);
        }
    }
</style>

<script>
    const firstKart = document.getElementById('first-kart');
    const secondKart = document.getElementById('second-kart');

    let aciklamaGorunur = false;

    firstKart.addEventListener('click', function() {
        toggleAciklama(firstKart);
    });

    secondKart.addEventListener('click', function() {
        toggleAciklama(secondKart);
    });

    function toggleAciklama(kart) {
        const aciklama = kart.querySelector('.aciklama');
        if (!aciklamaGorunur) {
            aciklama.style.display = 'block';
            aciklamaGorunur = true;
        } else {
            aciklama.style.display = 'none';
            aciklamaGorunur = false;
        }
    }

    document.addEventListener("DOMContentLoaded", function() {
        const titles = document.querySelectorAll(".morse-title"); // İlgili tüm başlık elementlerini seçin
        const typingSpeed = 100; // Daktilo hızı (milisaniye cinsinden)
        const eraseDelay = 2000; // Yazıyı silme gecikmesi (milisaniye cinsinden)

        const titleTexts = [
            "Morse Code Converter",
            "Mini Morse Code Converter"
        ];

        titles.forEach(function(titleElement, index) {
            const text = titleTexts[index];

            function typeTitle() {
                let charIndex = 0;
                titleElement.textContent = "";

                function type() {
                    if (charIndex < text.length) {
                        titleElement.textContent += text.charAt(charIndex);
                        charIndex++;
                        setTimeout(type, typingSpeed);
                    } else {
                        setTimeout(eraseTitle, eraseDelay);
                    }
                }

                type();
            }

            function eraseTitle() {
                let charIndex = text.length;

                function erase() {
                    if (charIndex > 0) {
                        titleElement.textContent = text.substring(0, charIndex - 1);
                        charIndex--;
                        setTimeout(erase, typingSpeed);
                    } else {
                        setTimeout(typeTitle, typingSpeed);
                    }
                }

                erase();
            }

            // Daktilo efekti başlatma
            typeTitle();
        });
    });

    //Notification
    const customNotification = document.getElementById('custom-notification');
    const notificationMessages = [{
            message: "Morse Kodu Çevirici'yi Deneyin!",
            icon: "fa-code"
        }, {
            message: "Yeni özellikler ekledik! Kontrol edin.",
            icon: "fa-puzzle-piece"
        }, {
            message: "Bizi takip etmeye devam edin. Teşekkürler!",
            icon: "fa-heart"
        }, {
            message: "Bugün morse kodlarıyla iletişim kurun! 🚀",
            icon: "fa-keyboard"
        }, {
            message: "Metinleri morse koduna çevirmeye hazır mısınız?",
            icon: "fa-language"
        }, {
            message: "Morse kodunu çevirin ve sonuçları görün.",
            icon: "fa-check-circle"
        }, {
            message: "Morse dilini öğrenmek harika!",
            icon: "fa-thumbs-up"
        }, {
            message: "Morse kodlarınızı test edin ve iletişim kurun.",
            icon: "fa-comments"
        },
        // Yeni bildirimleri buraya ekleyebilirsiniz
        {
            message: "Morse dilinde iletişim sanatı!",
            icon: "fa-paint-brush"
        }, {
            message: "Morse kodlarıyla mesajlarınızı şifreleyin.",
            icon: "fa-lock"
        }
    ];

    let currentMessageIndex = 0;

    function showCustomNotification() {
        const {
            message,
            icon
        } = notificationMessages[currentMessageIndex];
        customNotification.querySelector('p').textContent = message;
        customNotification.querySelector('i').className = `fas ${icon}`;
        customNotification.style.visibility = 'visible';
        customNotification.style.opacity = '1';

        setTimeout(() => {
            customNotification.style.visibility = 'hidden';
            customNotification.style.opacity = '0';
        }, 5000); // Hide after 5 seconds

        currentMessageIndex = (currentMessageIndex + 1) % notificationMessages.length;
    }

    // Show custom notification every 10 seconds
    setInterval(showCustomNotification, 10000);

    function updateZaman() {
        var yeniZaman = new Date();
        document.getElementById("zaman").innerHTML = yeniZaman.toLocaleString();
    }

    // Her saniye zamanı güncellemek için zamanlayıcı kullanabilirsiniz
    setInterval(updateZaman, 1000); // Her 1000 milisaniyede (1 saniye) güncelle
    // Add this script to your existing <script> tag or a separate JavaScript file
</script>

</html>